<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Proyectos</title>
</head>

<body>
    <header>
        <div class="topbar">
            <ul class="list-contact">
                <li><i class="fa fa-envelope"></i> hola@devcode.com</li>
                <li><i class="fa fa-phone-alt"></i> (51) 999 078 983</li>
            </ul>
            <ul class="list-social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <nav>
            <a href="../index.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
            <ul class="menu">
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li>Blog</li>
            </ul>
        </section>
        <section id="blog" class="padding">
            <div class="container">
                <div class="blog-list">
                    <div class="blog-cnt">
                        <img src="../images/blog/blog-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Safari corre el riesgo de convertirse en el nuevo Internet Explorer</h3>
                        <p>El legado de Internet Explorer 6 sigue siendo una pesadilla para los desarrolladores web. El navegador de Microsoft de antaño les hizo la vida imposible y sólo es ligeramente hiperbólico decir que casi destruyó todo Internet. Era
                            realmente tan malo, señores.</p>
                        <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="blog-cnt">
                        <img src="../images/blog/blog-2.jpg" alt="Imagen" class="img-resposive">
                        <h3>7 principios de UX para potenciar las SERPs</h3>
                        <p>La experiencia del usuario es uno de los pilares más importantes del diseño web. No hay duda de que hay que fijarse en la UX en cada página que se diseña para la web, ya sea un portafolio, una página de perfil o un sitio web completo.</p>
                        <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="blog-cnt">
                        <img src="../images/blog/blog-3.jpg" alt="Imagen" class="img-resposive">
                        <h3>Consejos de movilidad y seguridad para freelancers</h3>
                        <p>El trabajo profesional independiente o freelance es un tipo de relación laboral que está ganando peso en los últimos tiempos. Hay algunas profesiones como la de periodista o las relacionadas con el arte y la creatividad que, tradicionalmente.</p>
                        <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="blog-cnt">
                        <img src="../images/blog/blog-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Cómo cambiar o configurar los DNS en Windows 10</h3>
                        <p>Que son las DNS? Cuando tienes acceso a Internet para el hogar o la empresa, el proveedor de servicios de Internet (ISP) también proporciona la configuración de red necesaria, incluidas las direcciones de dns (DNS).</p>
                        <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="blog-cnt">
                        <img src="../images/blog/blog-2.jpg" alt="Imagen" class="img-resposive">
                        <h3>Imágenes de fondo responsivas con relación de aspecto fijo o fluido</h3>
                        <p>¿Cuál es la forma más fácil de escalar las imágenes de fondo en los diseños responsivos? Utilizamos una antigua técnica y la mejoramos para cambiar con fluidez la ratio de aspecto de las imágenes de fondo.</p>
                        <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        </section>
    </main>
    <footer class="padding">
        <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
        <hr>
        <ul>
            <li><a href=""><i class="fas fa-phone-square-alt"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- Enlace archivo javascript -->
    <!-- <script src="js/main.js"></script> -->
</body>

</html>