<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sobre Mí</title>
</head>

<body>
    <header>
        <div class="topbar">
            <ul class="list-contact">
                <li><i class="fa fa-envelope"></i> hola@devcode.com</li>
                <li><i class="fa fa-phone-alt"></i> (51) 999 078 983</li>
            </ul>
            <ul class="list-social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <nav>
            <a href="../index.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
            <ul class="menu">
                <li><a href="sobremi.html" class="active">Sobre Mí</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li>Sobre mí</li>
            </ul>
        </section>
        <section id="aboutme" class="padding">
            <div class="left head">
                <h2>Jorge Miranda Morales</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque dolor molestias a eos. Aspernatur beatae ex enim error maxime nihil, quam totam eveniet libero voluptatibus earum voluptate magnam quibusdam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque dolor molestias a eos. Aspernatur beatae ex enim error maxime nihil, quam totam eveniet libero voluptatibus earum voluptate magnam quibusdam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque dolor molestias a eos. Aspernatur beatae ex enim error maxime nihil, quam totam eveniet libero voluptatibus earum voluptate magnam quibusdam?</p>
            </div>
            <div class="left video">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/cGfLZWQUD4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="skills" class="padding">
            <div class="head">
                <h2>Skills</h2>
            </div>
            <div class="container">
                <div class="skill-list">
                    <div class="skill-cnt">
                        <img src="../images/skills/html5.png" alt="Imagen" class="img-resposive">
                        <h3>HTML</h3>
                    </div>
                    <div class="skill-cnt">
                        <img src="../images/skills/css3.png" alt="Imagen" class="img-resposive">
                        <h3>CSS3</h3>
                    </div>
                    <div class="skill-cnt">
                        <img src="../images/skills/javascript.png" alt="Imagen" class="img-resposive">
                        <h3>JS</h3>
                    </div>
                    <div class="skill-cnt">
                        <img src="../images/skills/bootstrap.png" alt="Imagen" class="img-resposive">
                        <h3>JS</h3>
                    </div>
                    <div class="skill-cnt">
                        <img src="../images/skills/jquery.png" alt="Imagen" class="img-resposive">
                        <h3>JS</h3>
                    </div>
                    <div class="skill-cnt">
                        <img src="../images/skills/photoshop.png" alt="Imagen" class="img-resposive">
                        <h3>JS</h3>
                    </div>
                    <div class="skill-cnt">
                        <img src="../images/skills/wordpress.png" alt="Imagen" class="img-resposive">
                        <h3>JS</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="padding">
            <div class="head">
                <h2>Mis Proyectos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div class="container">
                <div class="project-list">
                    <div class="project-cnt">
                        <img src="../images/proyectos/proyecto-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyectos/proyecto-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="fqa-testimonials" class="padding dnone"></section>
        <section id="clients" class="padding dnone"></section>
    </main>
    <footer class="padding">
        <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
        <hr>
        <ul>
            <li><a href=""><i class="fas fa-phone-square-alt"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- Enlace archivo javascript -->
    <!-- <script src="js/main.js"></script> -->
</body>

</html>