/* Tipografia */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Estilos Base */

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #fff;
    margin: 0;
}

.img-resposive {
    width: 100%;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

.padding {
    padding: 50px 0 50px 0;
}

header nav {
    width: 100%;
    padding: 20px 20px 20px 20px;
    background: #dfdfdf;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .menu {
    margin: 0;
    padding: 0;
}

header nav .menu li {
    display: inline-block;
}

header nav .menu li a {
    padding: 10px 10px;
    background: #0034bb;
    background: #fff;
    margin-right: 10px;
    border-radius: 10px;
}

header nav .menu li a.active {
    color: #fff;
    background: #0034bb;
}

header nav .menu li:hover a {
    color: #fff;
    background: #0034bb;
}

.btn {
    padding: 15px 50px;
    color: #000;
    border-radius: 15px;
    background: #dddbdb;
}

.btn:hover {
    cursor: pointer;
}

section {
    display: block;
    width: 100%;
    clear: both;
    overflow: hidden;
}

section:nth-child(even) {
    background: #f3f3f3;
}

.container {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
}

.dnone {
    display: none;
}

.head {
    padding-bottom: 30px;
    text-align: center;
}

.head h2 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 25px 0;
}

.head h2::before {
    content: '';
    width: 50px;
    height: 4px;
    background: #0d163d;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.head p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.topbar {
    width: 100%;
    padding: 15px 15px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar ul li {
    color: #fff;
    display: inline-block;
    margin-right: 10px;
}

.topbar ul li a>i {
    color: #fff;
    font-size: 20px;
}

#slider .slide {
    position: relative;
}

#slider .slide .txt {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    max-width: 700px;
}

#slider .slide .txt H2 {
    font-weight: 700;
    color: #fff;
    font-size: 72px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}

#slider .slide .txt p {
    color: #fff;
    font-size: 24px;
}

#aboutme .left {
    width: 50%;
    float: left;
}

#aboutme .head {
    text-align: left;
    padding: 30px 30px;
}

#aboutme .head h2::before {
    left: 3%;
}

.breadcrumbs .breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #fff;
}

.breadcrumbs .breadcrumb li {
    display: inline;
    font-size: 18px;
}

.breadcrumbs .breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

.breadcrumbs .breadcrumb li a {
    color: #01447e;
    font-weight: 600;
}

.breadcrumbs .breadcrumb li a:hover {
    color: #01447e;
}

#aboutme .video {
    padding: 30px 30px;
}

.wsp {
    position: fixed;
    right: 5%;
    bottom: 30px;
    height: auto;
    width: auto;
    background: #25D366;
    padding: 12.5px;
    border-radius: 50px;
    z-index: 199;
    line-height: 0;
}

.skill-list {
    text-align: center;
}

.skill-list .skill-cnt {
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 30px 30px;
    display: inline-block;
    margin-right: 30px;
}

.skill-list .skill-cnt:last-child {
    margin-right: 0;
}

.skill-list .skill-cnt h3 {
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 20px;
}

.client-list {
    text-align: center;
}

.client-list .client-cnt {
    display: inline-block;
    margin-right: 30px;
}

.project-list {
    text-align: center;
}

.project-list .project-cnt {
    width: 25%;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 30px 30px;
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 30px;
    background: #fff;
}

.project-list .project-cnt:last-child {
    margin-right: 0;
}

.project-list .project-cnt h3 {
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 20px;
}

.project-list .project-cnt p {
    margin: 15px 0 15px 0;
}

.project-list .project-cnt .btn {
    display: inline-block;
}

.project-list .project-cnt .btn:hover {
    display: inline-block;
    background: #0138c9;
    color: #fff;
}

.blog-list {
    text-align: center;
}

.blog-list .blog-cnt {
    width: 25%;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 30px 30px;
    display: inline-block;
    background: #fff;
    margin-right: 30px;
    margin-bottom: 30px;
}

.blog-list .blog-cnt:last-child {
    margin-right: 0;
}

.blog-list .blog-cnt h3 {
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 20px;
    min-height: 50px;
}

.blog-list .blog-cnt p {
    margin: 15px 0 15px 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-align: justify;
}

.blog-list .blog-cnt .btn {
    display: block;
    padding: 0;
    background: #fff;
    text-align: left;
}

.blog-list .blog-cnt .btn>i {
    margin-right: 10px;
}

.blog-list .blog-cnt .btn:hover {
    color: #0138c9;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service .service-cnt {
    width: 45%;
    padding: 30px 30px;
}

.service .service-cnt h2 {
    font-size: 24px;
}

.service .service-cnt p {
    font-size: 16px;
    text-align: justify;
}

.service .service-cnt .btn {
    display: inline-block;
}

.service .service-cnt .btn:hover {
    background: #0138c9;
    color: #fff;
}

#contact .container {
    display: flex;
    justify-content: center;
}

#contact .text {
    padding-top: 30px;
    padding-right: 50px;
}

#contact .text .contact-info li {
    font-size: 15px;
}

#contact .text .contact-info li {
    margin-bottom: 10px;
}

#contact .form-contact {
    width: 30%;
    padding: 30px;
    border: 1px solid #00000080;
}

#contact .form-contact label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    font-size: 16px;
}

#contact .form-contact input {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border: 0;
}

#contact .form-contact textarea {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border: 0;
}

#contact .form-contact .btn {
    padding: 10px 50px;
    border: 0;
    background: #0138c9;
    color: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

footer {
    text-align: center;
}

footer ul {
    list-style: none;
}

footer ul:first-of-type {
    margin-bottom: 20px;
}

footer ul li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 10px;
}

footer ul li a {
    font-size: 32px;
    color: #000;
}

@media screen and (min-width: 1920px) {
    header,
    main,
    footer {
        max-width: 1920px;
        margin: auto;
    }
}

@media screen and (max-width: 991px) {}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 650px) {}

@media screen and (max-width: 400px) {}